/*-----------------------------------------------------
Author:  --<_Marlon Moreno, Fandres>
Date: 2016-10-09
Description:

-----------------------------------------------------*/
#include <typedef.h>


int code_letra(){
        __asm 
        //reso
        _letra:
        //-->    A    <---------------------
            //db "mout"
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0x07,0xFF,0x3F
            DB 0x07,0xFF,0x07,0x3F    // 10 11 12
            DB 0xFF,0x00,0x7F,0x3F
            DB 0x60,0x7F,0x07,0x7C
            DB 0x7F,0x87,0x7F,0x7F    // 22 23 24
            DB 0x87,0x7F,0x7F,0x07
            DB 0x7C,0x7F,0x1F,0x60
            DB 0x7F,0xFF,0x00,0x7F    // 34 35 36
            DB 0xFF,0x07,0x3F,0xFF
            DB 0x3F,0x07,0xFF,0xFF
            DB 0x07,0xFF,0xFF,0xE7 // 45 46 47
        //-->    B    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xC7,0xE3,0xE7,0xC7
            DB 0xC3,0xC7,0x0F,0x88
            DB 0x87,0x1F,0x1C,0x0F
            DB 0xFF,0x3F,0x0F,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    C    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0x00,0xFF,0x3F,0x00
            DB 0x3F,0x1F,0x7E,0x1F
            DB 0x8F,0xFF,0x8F,0xCF
            DB 0xFF,0xCF,0xC7,0xFF
            DB 0xC7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xC7,0xFF,0xC7,0xCF
            DB 0xFF,0xCF,0x9F,0xFF
            DB 0x9F,0xFF,0xFF,0xFF
         //-->    D    <---------------------
            DB 0xFF,0xFF,0xFF,0x07
            DB 0x00,0x07,0x07,0x00
            DB 0x07,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xC7
            DB 0xFF,0xC7,0xC7,0xFF
            DB 0xC7,0xCF,0xFF,0xCF
            DB 0x8F,0xFF,0x8F,0x1F
            DB 0xFE,0x1F,0x3F,0x00
            DB 0x3F,0xFF,0x00,0xFF
         //-->    E    <---------------------
            //db "halo "
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7 
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xE7,0xFF,0xE7,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
           
         //-->    F    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0x07,0x00,0x07
            DB 0x07,0x00,0x07,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    G    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0x00,0xFF,0x3F,0x00
            DB 0x3F,0x1F,0x7E,0x1F
            DB 0x8F,0xFF,0x8F,0xCF
            DB 0xFF,0xCF,0xC7,0xFF
            DB 0xC7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xE7
            DB 0xE7,0xE7,0xE7,0xE7
            DB 0xC7,0xE7,0xE7,0xCF
            DB 0xE7,0xCF,0x9F,0x07
            DB 0x0F,0xFF,0x07,0x1F
         //-->    H    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0x07
            DB 0x00,0x07,0x07,0x00
            DB 0x07,0xFF,0xFF,0xFF
         //-->    I    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF 
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0x07,0x00,0x07
            DB 0x07,0x00,0x07,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    J    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFC
            DB 0xFF,0xFF,0xFC,0xFF
            DB 0xFF,0xFC,0xFF,0xFF
            DB 0xF0,0x01,0x00,0x01
            DB 0x01,0x00,0x01,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    K    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xFF,0xE3,0xFF,0xFF
            DB 0xC1,0xFF,0xFF,0xC0
            DB 0xFF,0x7F,0x8C,0xFF
            DB 0x3F,0x1E,0xFF,0x1F
            DB 0x3F,0x7F,0x8F,0x7F
            DB 0x3F,0xC7,0xFF,0x1F
            DB 0xE7,0xFF,0x8F,0xF7
            DB 0xFF,0xC7,0xF7,0xFF
            DB 0xE3,0xFF,0xFF,0xF7
        //-->    L    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7 
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    M    <---------------------
            DB 0x07,0x00,0x07,0x07
            DB 0x00,0x07,0x87,0xFF
            DB 0xFF,0x07,0xFE,0xFF
            DB 0x3F,0xF0,0xFF,0xFF
            DB 0x81,0xFF,0xFF,0x07
            DB 0x7F,0xFF,0x3F,0x3F
            DB 0xFF,0x3F,0x3F,0xFF
            DB 0x07,0x7F,0xFF,0x81
            DB 0xFF,0x3F,0xF0,0xFF
            DB 0x07,0xFE,0xFF,0x87
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
         //-->    N    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0x87,0xFF,0xFF,0x0F
            DB 0xFE,0xFF,0x3F,0xF8
            DB 0xFF,0xFF,0xF0,0xFF
            DB 0xFF,0xC3,0xFF,0xFF
            DB 0x0F,0xFF,0xFF,0x1F
            DB 0x3F,0xFF,0x7F,0x0F
            DB 0xFF,0xFF,0x87,0x07
            DB 0x00,0x07,0x07,0x00
            DB 0x07,0xFF,0xFF,0xFF
         //-->    O    <---------------------
            DB 0xFF,0x00,0xFF,0x3F
            DB 0x00,0x3F,0x1F,0x7E
            DB 0x1F,0x8F,0xFF,0x8F
            DB 0xCF,0xFF,0xCF,0xC7
            DB 0xFF,0xC7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xC7,0xFF
            DB 0xC7,0xCF,0xFF,0xCF
            DB 0x8F,0xFF,0x8F,0x1F
            DB 0x7E,0x1F,0x3F,0x00
            DB 0x3F,0xFF,0x00,0xFF
         //-->    P    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xC7
            DB 0xE3,0xFF,0x8F,0xF1
            DB 0xFF,0x0F,0xF0,0xFF
            DB 0x3F,0xF8,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    Q    <---------------------
            DB 0xFF,0x00,0xFF,0x3F
            DB 0x00,0x3F,0x1F,0x7E
            DB 0x1F,0x8F,0xFF,0x8F
            DB 0xCF,0xFF,0xCF,0xC7
            DB 0xFF,0xC7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xC7,0xFF
            DB 0xC3,0xCF,0xFF,0xC1
            DB 0x8F,0xFF,0x88,0x1F
            DB 0x7E,0x1E,0x3F,0x00
            DB 0x3F,0xFF,0x00,0xFF
         //-->    R    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0xE7,0xE7,0xFF,0xE7
            DB 0xE7,0xFF,0xE7,0xE7
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xE7,0xFF,0xC7
            DB 0xC3,0xFF,0x87,0x01
            DB 0xFF,0x0F,0x10,0x3F
            DB 0x1F,0x78,0x0F,0xFF
            DB 0xFF,0x87,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xFF
         //-->    S    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x3F,0xF8
            DB 0xCF,0x1F,0xF0,0xC7
            DB 0x1F,0xF1,0xC7,0x8F
            DB 0xE3,0xE7,0xCF,0xE7
            DB 0xE7,0xCF,0xE7,0xE7
            DB 0xCF,0xE7,0xE7,0xCF
            DB 0xC7,0xE7,0xCF,0xCF
            DB 0xC7,0x8F,0x8F,0x8F
            DB 0x9F,0x1F,0x0F,0xFF
            DB 0x3F,0x1F,0xFF,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    T    <---------------------
            DB 0xFF,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0x07,0x00,0x07
            DB 0x07,0x00,0x07,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    U    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x7F,0x07,0x00,0x1F
            DB 0xFF,0xFF,0x8F,0xFF
            DB 0xFF,0xC7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xE7
            DB 0xFF,0xFF,0xE7,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
            DB 0xE7,0xFF,0xFF,0xC7
            DB 0xFF,0xFF,0x8F,0x07
            DB 0x00,0x1F,0x07,0x00
            DB 0x7F,0xFF,0xFF,0xFF
         //-->    V    <---------------------
            DB 0xE7,0xFF,0xFF,0x87
            DB 0xFF,0xFF,0x0F,0xFC
            DB 0xFF,0x3F,0xE0,0xFF
            DB 0xFF,0x81,0xFF,0xFF
            DB 0x0F,0x3F,0xFF,0x3F
            DB 0x07,0xFF,0xFF,0x87
            DB 0xFF,0xFF,0x87,0xFF
            DB 0x3F,0x07,0xFF,0x0F
            DB 0x3F,0xFF,0x81,0xFF
            DB 0x3F,0xE0,0xFF,0x0F
            DB 0xFC,0xFF,0x87,0xFF
            DB 0xFF,0xE7,0xFF,0xFF
         //-->    W    <---------------------
            DB 0x0F,0xFF,0xFF,0x0F
            DB 0xE0,0xFF,0x3F,0x00
            DB 0x3F,0xFF,0x0F,0x07 
            DB 0xFF,0xFF,0x87,0xFF
            DB 0xFF,0x87,0xFF,0x00
            DB 0x7F,0x0F,0xF8,0xFF
            DB 0x0F,0xF8,0xFF,0xFF
            DB 0x00,0x7F,0xFF,0x1F
            DB 0x07,0xFF,0xFF,0x87
            DB 0xFF,0x0F,0x07,0x3F
            DB 0x00,0x3F,0x0F,0xE0
            DB 0xFF,0x0F,0xFF,0xFF
         //-->    X    <---------------------
            DB 0xFF,0xFF,0xF7,0xF7
            DB 0xFF,0xE7,0xC7,0xFF
            DB 0x87,0x87,0xFF,0x0F
            DB 0x0F,0x3E,0x3F,0x3F
            DB 0x1C,0x7F,0xFF,0x80
            DB 0xFF,0xFF,0xC1,0xFF
            DB 0xFF,0x81,0xFF,0x7F
            DB 0x08,0xFF,0x3F,0x3C
            DB 0x3F,0x0F,0x7F,0x0F
            DB 0x87,0xFF,0x87,0xE7
            DB 0xFF,0xC7,0xF7,0xFF
            DB 0xF7,0xFF,0xFF,0xFF
         //-->    Y    <---------------------
            DB 0xFF,0xFF,0xFF,0xF7
            DB 0xFF,0xFF,0xC7,0xFF
            DB 0xFF,0x87,0xFF,0xFF
            DB 0x1F,0xFE,0xFF,0x3F
            DB 0xFC,0xFF,0xFF,0xF0
            DB 0xFF,0xFF,0x01,0x07
            DB 0xFF,0x01,0x07,0xFF
            DB 0xF0,0xFF,0x3F,0xFC
            DB 0xFF,0x1F,0xFE,0xFF
            DB 0x87,0xFF,0xFF,0xC7
            DB 0xFF,0xFF,0xF7,0xFF
            DB 0xFF,0xFF,0xFF,0xFF
         //-->    Z    <---------------------
            DB 0xFF,0xFF,0xFF,0xE7
            DB 0xFF,0xC7,0xE7,0xFF
            DB 0x87,0xE7,0xFF,0x07
            DB 0xE7,0x7F,0x27,0xE7
            DB 0x1F,0x67,0xE7,0x0F
            DB 0xE7,0xE7,0xC7,0xE7
            DB 0xE7,0xE3,0xE7,0xE7
            DB 0xF0,0xE7,0x67,0xF8
            DB 0xE7,0x27,0xFE,0xE7
            DB 0x07,0xFF,0xE7,0x87
            DB 0xFF,0xE7,0xE7,0xFF
            DB 0xE7,0xFF,0xFF,0xFF
        //-->    Ñ    <---------------------
            DB 0xFF,0xFF,0xFF,0xFF
            DB 0xFF,0xFF,0x07,0x00
            DB 0x07,0x07,0x00,0x07
            DB 0x87,0xFF,0xFF,0x0D
            DB 0xFE,0xFF,0x3E,0xF8
            DB 0xFF,0xFE,0xF0,0xFF
            DB 0xFC,0xC3,0xFF,0xFD
            DB 0x0F,0xFF,0xFD,0x1F
            DB 0x3F,0xFE,0x7F,0x0F
            DB 0xFF,0xFF,0x87,0x07
            DB 0x00,0x07,0x07,0x00
            DB 0x07,0xFF,0xFF,0xFF    
         
      __endasm;
}
